include "common"

akka {
  # LISTEN on tcp port 2552
  remote.netty.tcp.port = 2552
  actor.deployment {
               /router {
                 router = round-robin-pool
                 nr-of-instances = 32
               }
  }
}
