include "common"

akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 2555
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://CheckApplication@127.0.0.1:2553",
      "akka.tcp://CheckApplication@127.0.0.1:2552"]

      auto-down-unreachable-after = 10s
  }
}
