akka {

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    netty.tcp {
      hostname = "192.168.133.244"
    }
  }

  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  loglevel = "INFO"
}