log4j.rootLogger=INFO,stdout,typhoon
#log4j.logger.org.jinn=INFO,typhoon,stdout,typhoon_alarm

log4j.logger.fire=info,typhoon_alarm

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%p %d{yy/MM/dd HH:mm:ss} %-50.50c(%L) - %m%n

log4j.appender.typhoon=org.apache.log4j.DailyRollingFileAppender
log4j.appender.typhoon.file=/Users/gumingcn/dev/logs/typhoon.log
log4j.appender.typhoon.DatePattern='.'yyyyMMdd-HH
log4j.appender.typhoon.layout=org.apache.log4j.PatternLayout
log4j.appender.typhoon.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

log4j.appender.typhoon_alarm=org.apache.log4j.DailyRollingFileAppender
log4j.appender.typhoon_alarm.file=/Users/gumingcn/dev/logs/typhoon_alarm.log
log4j.appender.typhoon_alarm.DatePattern='.'yyyyMMdd-HH
log4j.appender.typhoon_alarm.layout=org.apache.log4j.PatternLayout
log4j.appender.typhoon_alarm.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%p] %m%n

