include "common"

akka {
  remote.netty.tcp.port = 2554
  actor.deployment{
    /aggregation {
        router = "round-robin"
        nr-of-instances = 500
        target {
          nodes = ["akka.tcp://CheckApplication@192.168.133.244:2552", "akka.tcp://CheckApplication@192.168.133.244:2553"]
        }
      }
  }
}
