include "common"

akka {
  remote.netty.tcp.port = 2554
  remote.system-message-buffer-size=10000
  remote.command-ack-timeout = 30 s
  actor.deployment{
    /aggregation {
        router = "round-robin-pool"
        #nr-of-instances = 36
        resizer {
              lower-bound = 16
              upper-bound = 36
              messages-per-resize = 100
            }
        target {
          nodes = ["akka.tcp://CheckApplication@192.168.41.167:2553"]
        }
      }
  }
}
