include "common"

akka {
  # LISTEN on tcp port 2552
  remote.netty.tcp.port = 2553
  #remote.netty.tcp.hostname = 127.0.0.1
  actor.deployment {
               /router {
                 router = round-robin-pool
                 nr-of-instances = 500
               }
  }
}
