include "common"

akka {
  remote.netty.tcp.port = 2554
  actor.deployment{
    /aggregation {
        router = "round-robin"
        nr-of-instances = 32
        target {
          nodes = ["akka.tcp://CheckApplication@127.0.0.1:2552", "akka.tcp://CheckApplication@127.0.0.1:2553"]
        }
      }
  }
}
